# learning-csharp

./: .gitignore  README.md  learning-csharp.sln
Decorator/: Decorator.csproj  Decorator.http  Program.cs
Decorator/Controllers/: VendasController.cs
Decorator/Entities/: Produto.cs  VendaRequest.cs
Decorator/Services/Abstractions/: CalculadoraPrecoBaseDecorator.cs  ICalculadoraPrecoProduto.cs
Decorator/Services/Data/: ProdutoRepositorio.cs
Decorator/Services/ImplaComDecorator/: CalculadoraPrecoProduto.cs  DescontoDecorator.cs  FreteDecorator.cs  ImpostoDecorator.cs
Decorator/Services/ImplaSemDecorator/: CalculadoraPrecoProdutoLegado.cs
Exercicio-proposto/: Program.cs
Exercicio-resolvido/: Exercicio-resolvido.csproj  Program.cs
Generics-set-dictionary/: Generics-set-dictionary.csproj  Generics-set-dictionary.sln  Program.cs
Generics-set-dictionary/Exercicio-dictionary/: Exercicio-dictionary.csproj  Program.cs
Generics-set-dictionary/Generics/: Generics.csproj  Program.cs
Generics-set-dictionary/HashSet-SortedSet-part2/: HashSet-SortedSet-part2.csproj  Program.cs
HashSet-SortedSet/: HashSet-SortedSet.csproj  Program.cs
approachTreatment/: Program.cs  approachTreatment.sln
aula1/: Aluno.cs  Calculadora.cs  ConversorDeMoeda.cs  Course.sln  Funcionario.cs  Pessoa.cs  Produto.cs  Program.cs  Retangulo.cs  Triangulo.cs
aula2/: ContaBancaria.cs  Course2.sln  Produto.cs  Program.cs
entities/: Program.cs  entities.sln
generics-restrictions/: Program.cs  generics-restrictions.csproj
getHashCode-equals/: Program.cs
inheritanceAndPolymorphism/: Program.cs  inheritanceAndPolymorphism.sln
interfaceIComparable/: Program.cs  interfaceIComparable.sln
interfaces/: Program.cs  interfaces.sln
interfaces2/: Program.cs  interfaces2.sln
interfaces3/: Program.cs  interfaces3.sln
topicsSpecials/: Program.cs  topicsSpecials.sln
(+109 files in other folders)
